# PortfolioBlogApi

./: .gitignore  PortfolioBlogApi.sln
Infrastructure/: Infrastructure.csproj
Infrastructure/Context/: AppDbContext.cs
Infrastructure/Entities/Abstract/: BaseEntity.cs
Infrastructure/Entities/Concrete/: AppUser.cs  Comment.cs  CommentRequest.cs  Message.cs  Post.cs
Infrastructure/Migrations/: 20240706182746_aa.Designer.cs  20240706182746_aa.cs  20240707093556_a.Designer.cs  20240707093556_a.cs  20240707102817_aaa.Designer.cs  20240707102817_aaa.cs  20240707105516_asd.Designer.cs  20240707105516_asd.cs  20240707123823_aaa.Designer.cs  20240707123823_aaa.cs  AppDbContextModelSnapshot.cs
Infrastructure/Repositories/Abstract/: BaseRepo.cs
Infrastructure/Repositories/Concrete/: CommentRepo.cs  CommentRequestRepo.cs  MessageRepo.cs  PostRepo.cs  UserRepo.cs
Infrastructure/Repositories/Interface/: IBaseRepo.cs  ICommentRepo.cs  ICommentRequestRepo.cs  IMessageRepo.cs  IPostRepo.cs  IUserRepo.cs
PortfolioBlogApi/: PortfolioBlogApi.csproj  Program.cs
PortfolioBlogApi/Controllers/: CommentController.cs  CommentRequestController.cs  MessageController.cs  PostController.cs  UserController.cs
PortfolioBlogApi/Properties/: launchSettings.json  serviceDependencies.PortfolioBlogApi - Web Deploy.json
Service/: Business.csproj  Service.csproj
Service/AutoMapper/: Mapping.cs
Service/Dto/Comment/: CommentDto.cs  CreateCommentDto.cs
Service/Dto/CommentRequest/: CommentRequestDto.cs  CreateCommentRequestDto.cs
Service/IoC/: DependencyResolver.cs
(+17 files in other folders)
